# modular-pipelines-extensions

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Directory.Packages.support.props  GitVersion.yml  Readme.md  Skillfile  apm.lock.yaml  apm.yml  global.json  modular-pipelines-extensions.slnx  package-lock.json  package.json
.agents/skills/aspnet-minimal-api-openapi/: SKILL.md
.agents/skills/csharp-async/: SKILL.md
.agents/skills/csharp-tunit/: SKILL.md
.agents/skills/mise-configuration/references/: github-tokens.md  patterns.md
.agents/skills/mise-configurator-v2/: SKILL.md  metadata.json
.agents/skills/mise-tasks/references/: bootstrap-monorepo.md  patterns.md  polyglot-affected.md
.agents/skills/run-full-release/: SKILL.md
.agents/skills/sred-commit/: SKILL.md
.agents/skills/vitepress/references/: advanced-i18n.md  core-cli.md  core-config.md  core-markdown.md  features-code-blocks.md  features-dynamic-routes.md  recipes-deploy.md  theme-custom.md
.agents/skills/what-context-needed/: SKILL.md
.claude/: apm-hooks.json  settings.json
.claude/rules/: context7.md
.claude/skills/csharp-nunit/: SKILL.md
.claude/skills/dotnet-upgrade/: SKILL.md
.claude/skills/hk-setup/: SKILL.md
.claude/skills/mise/: plugin.json
.claude/skills/mise-configuration/: SKILL.md
.claude/skills/mise-configuration/references/: hub-spoke-architecture.md  task-orchestration.md
.claude/skills/mise-tasks/references/: advanced.md  env-integration.md  task-levels.md
.claude/skills/refactor-plan/: SKILL.md
.claude/skills/vitepress/: SKILL.md
.claude/skills/vitepress/references/: advanced-ssr.md  core-routing.md  features-data-loading.md  features-vue.md  theme-config.md  theme-customization.md
.config/: hk.pkl  mise.toml
.github/skills/context-map/: SKILL.md
.github/skills/csharp-mstest/: SKILL.md
.github/skills/hk-setup/: metadata.json
.github/skills/lean-ctx/: SKILL.md
.github/skills/list-repo-tasks/: SKILL.md
.github/skills/mise-configuration/references/: anti-patterns.md  monorepo-workspace.md  patterns.md
.github/skills/mise-configurator/: SKILL.md
.github/skills/mise-tasks/: SKILL.md
.github/skills/mise-tasks/references/: arguments.md  patterns.md  release-workflow-patterns.md
.github/skills/show-env-status/: SKILL.md
.github/workflows/: build.yml  ci.yml  close-milestone.yml  deploy-docs.yml  draft-release.yml  lint.yml  publish-nuget.yml  update-milestone.yml
src/ModularPipelines.Extensions/: ArtifactSettings.cs  ConventionsPlugin.cs  DocsSettings.cs  FolderExtensions.cs  MSBuildBinaryLogImports.cs  MSBuildExtensions.cs  NuGetSettings.cs  PathGrouper.cs  Rocket.Surgery.ModularPipelines.Extensions.csproj  RocketPipelineBuilderExtensions.cs  SharedSettings.cs  SolutionSettings.cs  TestSettings.cs
src/ModularPipelines.Extensions/Conventions/: ModulePipelinesConvention.cs  RootDirectoryInterceptor.cs  SolutionInterceptor.cs
src/ModularPipelines.Extensions/Interception/: CommandInterceptorExtensions.cs  CommandInterceptorInitializer.cs  CommandWrapper.cs  ICommandInterceptor.cs
src/ModularPipelines.Extensions/Mise/: Start.cs
src/ModularPipelines.Extensions/Modules/: BuildSolution.cs  DocsModule.cs  DownloadPackageIconModule.cs  GenerateCodeCoverageReports.cs  GitVersionModule.cs  PackSolution.cs  PublishNuGetPackagesModule.cs  ReadmeUpdater.cs  RemoveUnusedDependenciesModule.cs  RestoreSolution.cs  ShipPublicApisModule.cs  TestSolution.cs
src/ModularPipelines.Extensions/Readme/: AppVeyorHistory.cs  AzurePipelinesHistory.cs  Badges.cs  CodacySection.cs  CodecovSection.cs  GitHubActionsHistory.cs  GithubLicenseSection.cs  GithubReleaseSection.cs  Histories.cs  IBadgeSection.cs  IHistorySection.cs  IMarkdownReferences.cs  IReadmeSection.cs  NugetPackagesSection.cs  ReadmeSettings.cs  References.cs  Sections.cs
src/ModularPipelines.Extensions/Support/: IPipelineBuilderAsyncConvention.cs  IPipelineBuilderConvention.cs  PipelineBuilderAsyncConvention.cs  PipelineBuilderConvention.cs  PipelineBuilderConventionExtensions.cs
