<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.169" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="GitignoreParserNet" Version="0.2.0.15" />

        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
        <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.10" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <PackageVersion Include="ModularPipelines.Node" Version="3.1.90" />
        <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.113" />
        <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
        <PackageVersion Include="Indago" Version="0.0.2" />
        <PackageVersion Include="ModularPipelines.Analyzers" Version="2.48.30" />
        <PackageVersion Include="ModularPipelines" Version="3.1.90" />
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90" />
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.90" />
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90" />
        <PackageVersion Include="ModelingEvolution.JsonParsableConverter" Version="1.0.1" />
        <PackageVersion Include="Rocket.Surgery.Conventions" Version="15.0.0" />
        <PackageVersion Include="Rocket.Surgery.Conventions.Configuration.Yaml" Version="15.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations.Sources" Version="2025.2.4" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
