<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GlobalAnalyzerConfig" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Rocket.Surgery.MyAssembly" Version="1.3.0-beta.2" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
        <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.0.0-1.25277.114" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
        <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
        <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
        <GlobalPackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
        <GlobalPackageReference Include="JetBrains.ExternalAnnotations" Version="10.2.167" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Sourcy.DotNet" Version="1.1.1" />
        <PackageVersion Include="Sourcy.Git" Version="1.1.1" />
        <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
        <PackageVersion Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
        <!-- <PackageVersion Include="Rocket.Surgery.DependencyInjection.Analyzers" Version="14.0.1" /> -->
        <PackageVersion Include="ModularPipelines.Node" Version="3.1.90" />
        <PackageVersion Include="MSBuild.StructuredLogger" Version="2.3.113" />
        <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
        <PackageVersion Include="Rocket.Surgery.DependencyInjection.Extensions" Version="14.0.1" />
        <PackageVersion Include="ModularPipelines.Analyzers" Version="2.48.30" />
        <PackageVersion Include="ModularPipelines" Version="3.1.90" />
        <PackageVersion Include="ModularPipelines.DotNet" Version="3.1.90" />
        <PackageVersion Include="ModularPipelines.Git" Version="3.1.90" />
        <PackageVersion Include="ModularPipelines.GitHub" Version="3.1.90" />
        <PackageVersion Include="ModelingEvolution.JsonParsableConverter" Version="1.0.1" />
        <PackageVersion Include="Rocket.Surgery.Conventions" Version="15.0.0" />
        <PackageVersion Include="Rocket.Surgery.Conventions.Configuration.Yaml" Version="15.0.0" />
        <PackageVersion Include="Scrutor" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations.Sources" Version="2025.2.4" />
        <PackageVersion Include="JetBrains.dotCover.CommandLineTools" Version="2025.3.3" />
        <PackageVersion Include="JetBrains.ReSharper.GlobalTools" Version="2025.3.3" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.1.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.HangDump" Version="2.1.0" />
        <PackageVersion Include="GitVersion.Tool" Version="6.6.0" />
        <PackageVersion Include="Nuke.Common" Version="9.0.4" />
        <PackageVersion Include="Polyfill" Version="9.13.0" />
        <PackageVersion Include="ReportGenerator" Version="5.5.2" />
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="2.9.12" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="System.Text.Json" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="7.0.0-preview.1" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="10.0.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.TUnit" Version="10.0.1" />
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="10.0.1" />
        <PackageVersion Include="TUnit" Version="1.18.0" />
        <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
        <PackageVersion Include="Verify.TUnit" Version="31.13.2" />
    </ItemGroup>
    <Import
        Project="$(MSBuildThisFileDirectory)/Directory.Packages.support.props"
        Condition="Exists('$(MSBuildThisFileDirectory)/Directory.Packages.support.props')"
    />
</Project>
