<Project>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageVersion Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Update="System.Text.Json" Version="8.0.6" />
    </ItemGroup>
</Project>
